{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src/",
    "paths": {
      "@components": ["./components"],
      "@pages": ["./pages"],
      "@context": ["./context"],
      "@data": ["./data/data"],
      "@helpers": ["./helpers"],
      "@api": ["./api"]
    }
  },
  "exclude": ["node_modules"]
}
