{
  "name": "katvr",
  "homepage": "https://pushkarskiyrodion.github.io/katVR-landing-page/",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.2",
    "classnames": "^2.3.2",
    "gh-pages": "^5.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router": "^6.12.0",
    "react-router-dom": "^6.11.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "sass": "^1.62.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "craco start --config configs/craco.config.js",
    "build": "craco build --config configs/craco.config.js",
    "test": "craco test --config configs/craco.config.js",
    "eject": "craco eject --config configs/craco.config.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.10",
    "craco-alias": "^3.0.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "2.8.8",
    "style-loader": "^3.3.3",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.3"
  }
}
